.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 64px;
  background-image: linear-gradient(to left, #fce4ed, #ffe8cc);
  box-shadow: 0px 9px 13px -2px rgba(148, 141, 127, 0.479);
  z-index: 999;
  
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1100px;
    height: 100%;
    margin: 0 auto;
  }

  .logo {
    width: 40px;
    height: 40px;
    img {
      width: 40px;
      height: 40px;
    }
  }

  nav {
    width: 500px;
    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    a {
      text-decoration: none;
      &:hover {
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(to right,#ff8a00,#da1b60);
      }

      &:visited {
        color: rgb(83, 67, 35);
      }
    }
  }

}