@prefixCls: yxy-button;

.@{prefixCls} {
  position: relative;
  min-width:100px;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 14px 0;
  border-radius: 4px;
  border: none;
  color: #fff;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  box-shadow: 0 14px 30px rgba(0,0,0,0.15);
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-align: center;

  span {
    position: relative;
  }

  &::before{
    --size: 0;
    content: '';
    position: absolute;
    left: var(--x);
    top: var(--y);
    width: var(--size);
    height: var(--size);
    background: radial-gradient(circle closest-side, #a3b1f1, transparent);
    transform: translate(-50%, -50%);
    transition: all .2s ease, left 0s, top 0s;
  }

  &:hover::before {
    --size: 200px;
  }
}