.p-index {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;

  .counter {
    margin: 20px 0;
    p {
      font-size: 25px;
      font-weight: 500;
      color: rgb(69, 33, 80);
    }
  }
  .duck-pic {
    margin: 0 0 100px 0;
  }
}