.footer {
  width: 100%;
  // height: 300px;
  background-color: rgba(83, 89, 75, 0.75);

  .content {
    width: 1100px;
    margin: 0 auto;
    padding: 60px 0 20px 0;
  }

  p {
    margin: 0 135px;
    text-align: center;
    font-size: 20px;
    line-height: 26px;
    font-weight: 200;
    color: rgb(229, 230, 232);
    font-style: italic;
  }

  .author {
    margin-top: 15px;
    font-weight: 400;
    color: rgb(169, 170, 179);
  }

  .copyright {
    font-style: normal;
    margin-top: 25px;
    font-size: 16px;
    font-weight: 200;
    color: rgb(156, 160, 163);
  }
}